{
  "name": "@galactiks/contentlayer-example",
  "version": "0.0.0",
  "description": "Contentlayer repository example.",
  "private": "true",
  "scripts": {
    "build": "contentlayer build",
    "lint": "eslint . --ext mdx --cache"
  },
  "dependencies": {
    "@galactiks/contentlayer": "workspace:^",
    "contentlayer": "0.3.4"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-plugin-mdx": "3.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
